apiVersion: v1
kind: Secret
metadata:
  name: bigbang-cosign-pub
  namespace: bigbang
  labels:
    owner: bigbang
type: Opaque
data:
  key1.pub: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFSUU3djlKNnR0UXVzNml0VW95Zk1DcU1qYUlxbQpSOFhybnRhZWRzZEVoUFBjaE9RdUZ6cVR5eUFQR2lmVjFTYUV1OG1lZFZSaTZtVklDV2JWd090ZU5nPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
