apiVersion: v1
kind: Secret
metadata:
    name: private-git
    namespace: bigbang
stringData:
    username: ENC[AES256_GCM,data:2jFrqRVg,iv:QvcB4TclKHkwFE/Lt8NFsYq9DYB67RR+txai1jYY668=,tag:grSgaz/GwLbO5aKbtoE40Q==,type:str]
    password: ENC[AES256_GCM,data:IytontmG8W4H5BC5uQcEtQ5Jv4GKFFS3PGsxiiY3MgbgsuVVPldoeWRm+BvdS1D5F4WB7so94ANLRaM/2hGDhfTBf2cA25+hY3NJCB6n+n6sXx0NXhkDWlRxxT9Y,iv:8UnvLUHF9TITCub3EiDVSsk2LRBGLeCBnGwdndp09rI=,tag:jp2J/7V5XFpLWx10ukypgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kd9ulf0g0wrzdzmad9n2yc3euhg52aclck0gg6gtfdetj4cldyqq8yqwvu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVlA5dTAvT0dQR3d1a3Jn
            Y1djRVNER3R2S0FWV2orR1puWXYzN1A5clU4CjBualQ1MkRhT2FVa0hMNDlMaVVi
            aHE3c0ptNUxiZ0RQZFljNzV3L3NyVFUKLS0tIDdqUHBGbDB4Sko2VkZ5bFcyS2E3
            aUxBMnRnZDRkS3h1b013K0RPTVh2TWcK20cFsacLz6GnnJvAibC9/hliwEcNHqv7
            XQ2IGuJDZ8KV14S4vF31Iu4A4nyTYCVazj1WzWLkKtcm0K2SM+0H5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T18:25:01Z"
    mac: ENC[AES256_GCM,data:E93GWPJFaD/X0CTWxoWZTZ7QzQu13qvet4/iHHhPckcQWK/81ISxgk8hNJwT9PZJy09rUiCKzyzVohr/gTQzOYy0KooshshYnR9uJoTsIFgu8TuUjiC0zpSzvktB8aHeejI4qQ/m/f+K9L2ACDH5tbfInnVzwz0gGwMjhwlFdGs=,iv:MP9VGNvUl1TvWRp2e+aTAWXn8vA42vtEblHbR/UFFDg=,tag:UGG3KhEVkURhz/d9VwfSEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
