apiVersion: v1
kind: Secret
metadata:
    name: private-git
    namespace: bigbang
stringData:
    username: ENC[AES256_GCM,data:jc1vyBVa,iv:VQ336m4q5748Dt3UWXgk9ERs0UnRhe46X/S31MDo6sw=,tag:3NHDjKloDsq6dI//3GohFQ==,type:str]
    password: ENC[AES256_GCM,data:Xu/gu2E+jCUqKeMKyN418N//sl1T70a0Rq/tH1Sz8r7asZCvdcIc4NZhSzY4V97aSdjsacaowGjKeTzGYcwOu/lJ0GsI6O7gonschLlmqrJbLVxUv3Fu7+FZTa1K,iv:HF9yLLKBVMlE4S+hseCJTPGj5kQYHgT0yuiPQ7DoErE=,tag:0JVpW5EEl4pqPlOxKDUemA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kak882a74y28rst0gxajz8wvdpszfvluj4np5kdf2sdzeuef592sfuy5ml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TXJCSzNxaFU1ckliWW93
            RFJrUEJXVVFFZWp3K1lwTmEvMmdLWmhkVlJjCmdrVzA1aGlSZkdFd1c0Qm45STNV
            TzdrSkIyZVBOTG1IVVRBU253T2JOdFUKLS0tIGlOaVZ4THN1VHlIZVo4N0x0YmlE
            bndCWmNwY0E4Ujd1K3NoOHZLMldYWUkKQVgKBK9xV9O/3ac03qQ+nu+JatCJTunf
            aNj5hmoCbHZcyrKWFF13M6Y0xIVF+VvWsFeEKcBKd68FKSYalwgiPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T18:27:14Z"
    mac: ENC[AES256_GCM,data:I66Wzr8TMJtEzcmiPJk+8yVT938ElZRrv5fE9BPXV51fjiWx3KEpiRBTSf24nw2sLJrk5iuAwg38iH9iHHr8aaZrjSwzs4O8zxtYNfS9bCeri2oHH99CPTOXw77CKcnk2XYCUGCrxdVXq0hvcPWj/qyUKSD2nUy7Pjv/BwHz8g8=,iv:Y98nnLuOINA+k3rjEaMoS3Ys/TrsUt4A9/AA2hNMCWY=,tag:YpOItxtv+11dGNcTlL9Xcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
